pg:
  hostTasks: "tasks-pg"
  hostReviews: "reviews-pg"
mssql:
  host: "sql-data"
appinsights:
  id: ""
svc:
  bookings: "bookings"
  config: "configuration"
  hotels: "hotels"
  notifications: "notifications"
  profiles: "profiles"
  reviews: "reviews"
  suggestions: "suggestions"
  tasks: "tasks"
  discounts: "discounts"
